 DB_URL="mongodb+srv://np2forever:AjJj0qnVdWl3TEfx@jsd6.4rmu8mh.mongodb.net/test"

#  Cluster: jsd6 Database: book-store Collection: book-store จะเป็นชื่อที่coppy มาจาก url compass แล้วตามด้วยชื่อ database

JWT_SECRET_KEY='28e2bf6dca23751b5f48b82bae289b17190b3481ea4a9c790eb1a7fa4b14116e99bb6b07c51cee1ed7cd8eb262f33d38f16b34f0ac28a9232d8e25aaa18afeac'